<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Krisha Escano</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Font Awesome Icons -->
	<script src="https://kit.fontawesome.com/4ebf9d7979.js" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- Animate On Scroll -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 
  <!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">
<link rel="manifest" href="./assets/images/favicon_io/site.webmanifest">

</head>
<body>

		<!-- Navigation Bar -->

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <a class="float-left text-left navbar-brand" href="#">
  	<img class="logo" src="./assets/images/krishalogo.png" alt="mylogo" width="30%">
  </a>

  <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#project">Projects</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#getintouch">Contact</a>
      </li>

      <li class="font japan nav-item">
        <a class="nav-link" href="japanese-version.html">日本語</a>
      </li>
      
    </ul>
  </div>
</nav>

<!-- Landing Page -->
<section id="landing-page" class="hero">
<div data-aos="fade-up" class="container-fluid">
  <h1>Krisha Escano</h1>
  <div class="row">
    <div class="col-md-12">
      <h2 class="text-brown">Psychometrician and Software Developer</h2>
      <a href="#about" class="btn"><i class="fas fa-angle-down fa-3x"></i></a>
    </div>
  </div>
	</div>
</section>

<!-- About Page -->
<section id="about">
<div class="container">

    <div data-aos="zoom-in-left" class="about-me">
      <img class="profile-picture" src="./assets/images/circle-krisha.png" alt="Krisha Picture">
      <h2>ABOUT ME</h2>
      <p class="about-paragraph">
        Hi. Thanks for visiting my website. My name is Krisha and I'm a graduate of Bachelor of Science in Psychology and a licensed Psychometrician based here in Nagoya, Japan.
        Passionate in web and software development and currently on a freelance work.
        I love hiking, baking and coding. I'm always open for new opportunities. So feel free to reach out.
      </p>
    </div>
</div>
</section>

<!-- Education -->
<section id="education">
	<div data-aos="flip-up"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000" class="container">
	<h3>Education</h3>
  <div class="row">
    <div class="education-content col">
    	      		<div class="row">
      			<div class="col-lg-4 px-4">
      				<h4>Bachelor of Science in Psychology</h4>
      				<small class="school-name">Our Lady of Fatima University, 2013 - 2017 </small>
      				<ul>
      					<li>Licensed Psychomerician by Professional Regulation Commission in the Philippines</li>
      					<li>Coursework: Industrial, Clinical and Student-Relation Management</li>
      				</ul>
      			</div>

      			<div class="col-lg-4 px-4">
      				<h4>The 2020 Web Development Full Stack Bootcamp</h4>
      				<small class="school-name">
      					Udemy.com, Instructor: Dr. Angela Yu
      				</small>
      				<ul>
      					<li>Crafted websites using both front-end and back-end technologies</li>
      					<li>Coursework focused on:</li>
      						<ul>
      							<li>client-side: HTML, CSS, JS, Bootstrap, jQuery</li>

      							<li>server-side: Express.js, EJS)</li>
      							<li>database: Mongoose, MongoDB</li>

      						</ul> 
      				</ul>
      			</div>

      			<div class="col-lg-4">
      				<h4>Full-Stack Web Development in Javascript Bootcamp</h4>
      				<small class="school-name">Zuitt.co, Philippine-based-school</small>
      				<ul>
      					<li>
      						Crafted websites and projects using both front-end and back-end technologies
      					</li>
      					<li>Course focused on:</li>
                  <ul>
                    <li>client-side: HTML, CSS, JS, Bootstrap, Wireframes and Mock-up</li>
                    <li>server-side: Javascript, Heroku, </li>
                    <li>database: Robo3t, MERN (MongoDB, ExpressJS, ReactJS, and NodeJS) </li>
                  </ul>

      				</ul>
      			</div>
      		</div>
    </div>
  </div>
</div>
</section>

<!-- Skills and Hobbies -->

<section id="sh">
<div class="container">
<div class="row">
  <div data-aos="fade-right"
     data-aos-offset="100"
     data-aos-easing="ease-in-sine" class="skills col-xl-6 col-lg-6 col-sm-12">
    <h3 class="skill-font">Skills</h3>
    <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
      <button type="button" class="skill-icons html-skill btn btn-outline-dark btn-block"><i class="fab fa-html5"></i>HTML</button>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
    <button type="button" class="skill-icons css-skill btn btn-outline-dark btn-block">  <i class="fab fa-css3-alt"></i>CSS</button>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
      <button type="button" class="skill-icons javascript-skill btn btn-outline-dark btn-block"><i class="fab fa-js"></i>JAVASCRIPT</button>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
      <button type="button" class="skill-icons bootstrap-skill btn btn-outline-dark btn-block"><i class="fab fa-bootstrap"></i>BOOTSTRAP</button>
    </div>
    </div>
      </div>

<div data-aos="fade-left"
     data-aos-offset="100"
     data-aos-easing="ease-in-sine" class="hobbies col-xl-6 col-lg-6 col-sm-12">
<h3 class="hobbies-font">Hobbies</h3>
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
      <button type="button" class="hobby-icon reading-hobby btn btn-outline-dark btn-block"><i class="fas fa-book"></i>READING</button>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
    <button type="button" class="hobby-icon swimming-hobby btn btn-outline-dark btn-block"><i class="fas fa-swimmer"></i>SWIMMING</button>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
  <button type="button" class="hobby-icon hiking-hobby btn btn-outline-dark btn-block"><i class="fas fa-hiking"></i>HIKING</button>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
  <button type="button" class="hobby-icon baking-hobby btn btn-outline-dark btn-block"><i class="fas fa-cheese"></i>BAKING</button>
</div>
</div>
</div>
</div>
</div>

</section>

<!-- Portfolio/ Project -->
 <section id="project">

    <div data-aos="zoom-in" id="project-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">

        <div class="carousel-item active container-fluid">
           <h3>Masterpiece</h3>
           <a target="_blank" href="https://krishaescano.github.io/starbuzzcoffee/">
            <img class="project-image" src="./assets/images/StarBuzzCoffee.png" alt="starbuzz">
           </a>
          <p class="project-text">Project in Head First in HTML and CSS -O'Reilly Publishing Company.</p>
        </div>

        <div class="carousel-item container-fluid">
          <h3>Masterpiece</h3>
          <a target="_blank" href="https://krishaescano.github.io/HeadFirst-Lounge/">
            <img class="project-image" src="./assets/images/HeadfirstLounge.png" alt="lounge">
          </a>
          <p class="project-text">Project in Head First in HTML and CSS -O'Reilly Publishing Company.</p>

        </div>

        <div class="carousel-item container-fluid">
          <h3>Masterpiece</h3>
          <a target="_blank" href="https://krishaescano.github.io/BullsEye/">
            <img class="project-image" src="./assets/images/BullsEye.png" alt="BullsEye">
          </a>
          <p class="project-text">Project in Web Development Full Stack Bootcamp -Udemy.com</p>
        </div>
      </div>

      <a class="carousel-control-prev" href="#project-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#project-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>

<!-- Contacts -->
<section id="getintouch">
<div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000" class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="getintouch-header">Get in Touch</h3>
			<h4>I'm a freelance worker and willing to collab.</h4>
			<p>
				If you have a project and you think you need my help or just want to talk. Send me a message.
			</p>
		</div>
	</div>

	<div class="contact-form-container-row">
		<form class="contact-form" action="" method="post">
			<div class="col-lg-12">
				<input class="form-input" type="text" name="name" placeholder="Your Name">
			</div>

			<div class="col-lg-12">
				<input class="form-input" type="email" name="email" placeholder="name@example.com">
			</div>

			<div class="col-lg-12">
				<textarea class="form-input" rows="5" cols="20" name="message" placeholder="Your Message Here"></textarea>
			</div>

			<div class="contact-alert-message contact-alert-message-display col-lg-12">

				<!-- <div class="row">
					<div class="col-10">
						<p id="contact-alert-text"></p>
					</div>
				</div>
			</div>-->
			<div class="col-lg-12">
				<button class="submit-button btn btn-lg btn-light" type="submit">
					Send
				</button>
			</div>
		</form>
	</div>
</section>


<!-- Footer -->

<footer>
	<div class="container">
		<a target="_blank" href="https://www.facebook.com/kishescano"><i class="icon-media fab fa-facebook-f fa-2x"></i></a>
		<a target="_blank" href="https://www.linkedin.com/in/krisha-may-escano-aa7b361b1/"><i class="icon-media fab fa-linkedin fa-2x"></i></a>
		<a target="_blank" href="https://gitlab.com/krishaescano"><i class="icon-media fab fa-gitlab fa-2x"></i></a>
		<a target="_blank" href="https://github.com/KrishaEscano"><i class="icon-media fab fa-github fa-2x"></i></a>
		<a target="_blank" href="mailto:krishamayramos22@gmail.com"><span><i class="icon-media fas fa-envelope fa-2x"></i></a>

		<p>&copy; Copyright 2020 <span class="name">Krisha Escano.</span></p>
	</div>
</footer>

	<!-- jquery -->
	<script src="./assets/js/jquery-3.5.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js-->
	<script src="./assets/js/bootstrap.min.js"></script>

  <!-- jquery for AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 2000,
    });
  </script>
</body>
</html>





